{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "installCommand": "npm install --legacy-peer-deps"
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "src/index.ts",
      "installCommand": "npm install --legacy-peer-deps"
    }
  }
}
